name=NonvolatileKeyValue
version=1.0.0
author=Alexandr Bajenov
maintainer=Alexandr Bajenov
sentence=A library for storing nonvolatile key values on ESP32's flash memory
paragraph=Uses SPIFFS to store keyvalues as files on ESP32's flash memory.
category=Data Storage
url=http://example.com/this_is_actually_a_placeholder
architectures=esp32
depends=SPIFFS

